# junit5-parallel-tests

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/test/java/com/app/: AppTest.java
